<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Movie titles</title> 
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="searcher"><table><tr></tr><td>
        <input placeholder="Enter Movie/Series" id="input"></td></input> <td><button id="button" onclick="onTheClick()">Find Movie</button></td><td><p id="errormsg">ERROR</p></td>
    </tr></table>
    </div>
    
    <table>
        <tr>
            <td>
                <div class="cubeOne">
    <div class="results">
        <ul>
        <li><p>Title</p><span id="title"></span></li>
        <li><p>Year</p><span id="year"></span></li>
        <li><p>imdbID</p><span id="identitet"></span></li>
        <li><p>Type</p><span id="typeOf"></span></li>
    </ul>
    </div>
</td>
<td>
    <div class="pic">
        <img id="image" />
    </div>
</div>
</td>
</tr>
<tr>
    <td>
            <div class="cubeTwo">
                    <div class="resultsOne">
                        <ul>
                        <li><p>Title</p><span id="titleOne"></span></li>
                        <li><p>Year</p><span id="yearOne"></span></li>
                        <li><p>imdbID</p><span id="identitetOne"></span></li>
                        <li><p>Type</p><span id="typeOfOne"></span></li>
                    </ul>
                    </div>
    </td><td>
    <div class="picOne">
            <img id="imageOne" />
        </div>
    </div>
        </td>
    </td>
</tr>
</table>
    </body>
</html>
